# Android-Fusion-Core

./: README.md  build.gradle  jitpack.yml  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/cube/fusion/core/: ParcelTestUtils.kt
core/src/androidTest/java/com/cube/fusion/core/model/: BorderInstrumentedTests.kt  FontInstrumentedTests.kt  ImageSourceInstrumentedTests.kt  MarginInstrumentedTests.kt  PaddingInstrumentedTests.kt  PageInstrumentedTests.kt  ShadowInstrumentedTests.kt  SizeInstrumentedTests.kt  UrlLinkInstrumentedTests.kt
core/src/androidTest/java/com/cube/fusion/core/model/action/: EmailActionInstrumentedTests.kt  LinkActionInstrumentedTests.kt  NativeActionInstrumentedTests.kt  PageActionInstrumentedTests.kt
core/src/androidTest/java/com/cube/fusion/core/model/views/: BulletGroupInstrumentedTests.kt  BulletInstrumentedTests.kt  ButtonInstrumentedTests.kt  DividerInstrumentedTests.kt  ImageInstrumentedTests.kt  ListItemInstrumentedTests.kt  ScreenInstrumentedTests.kt  TextInstrumentedTests.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cube/fusion/core/display/: FusionDisplayPopulator.kt  FusionDisplayTarget.kt  FusionLoadingIndicator.kt
core/src/main/java/com/cube/fusion/core/exception/: UnsuccessfulResponseError.kt
core/src/main/java/com/cube/fusion/core/model/: Border.kt  Font.kt  ImageSource.kt  Margin.kt  Model.kt  Padding.kt  Page.kt  Shadow.kt  Size.kt  TextAlignment.kt  UrlLink.kt
core/src/main/java/com/cube/fusion/core/model/action/: Action.kt  EmailAction.kt  LinkAction.kt  NativeAction.kt  PageAction.kt
core/src/main/java/com/cube/fusion/core/model/views/: BaseViewProperties.kt  Bullet.kt  BulletGroup.kt  Button.kt  Divider.kt  Image.kt  ListItem.kt  Screen.kt  Text.kt
core/src/main/java/com/cube/fusion/core/processor/: FusionDataPreprocessor.kt  FusionDataPreprocessorCollection.kt  FusionMultiPreprocessor.kt
core/src/main/java/com/cube/fusion/core/resolver/: TrivialViewResolver.kt  ViewResolver.kt
core/src/main/java/com/cube/fusion/core/utils/: CollectionExtensions.kt  Constants.kt  Extensions.kt
core/src/test/java/com/cube/fusion/core/: JsonTestUtils.kt
core/src/test/java/com/cube/fusion/core/model/: BorderJVMTests.kt  FontJVMTests.kt  ImageSourceJVMTests.kt  MarginJVMTests.kt  PaddingJVMTests.kt  PageJVMTests.kt  ShadowJVMTests.kt  SizeJVMTests.kt  UrlLinkJVMTests.kt
core/src/test/java/com/cube/fusion/core/model/action/: EmailActionJVMTests.kt  LinkActionJVMTests.kt  NativeActionJVMTests.kt  PageActionJVMTests.kt
core/src/test/java/com/cube/fusion/core/model/views/: BulletGroupJVMTests.kt  BulletJVMTests.kt  ButtonJVMTests.kt  DividerJVMTests.kt  ImageJVMTests.kt  ListItemJVMTests.kt  ScreenJVMTests.kt  TextJVMTests.kt
gradle/wrapper/: gradle-wrapper.properties
populator/coroutine-source-cache/: build.gradle
populator/coroutine-source-cache/src/main/: AndroidManifest.xml
populator/coroutine-source-cache/src/main/java/com/cube/fusion/populator/coroutinesourcecache/: CoroutineSourceCachePopulator.kt
populator/coroutine-source-cache/src/main/java/com/cube/fusion/populator/coroutinesourcecache/cache/: FileDataCache.kt  FilePageCache.kt  FusionDataCache.kt  FusionPageCache.kt  LruDataCache.kt
populator/coroutine-source-cache/src/main/java/com/cube/fusion/populator/coroutinesourcecache/source/: AssetsDataSource.kt  AssetsPageSource.kt  FusionDataSource.kt  FusionPageSource.kt
populator/legacy/: build.gradle
populator/legacy/src/main/: AndroidManifest.xml
populator/legacy/src/main/java/com/cube/fusion/populator/legacy/: LegacyDisplayPopulator.kt
populator/legacy/src/main/java/com/cube/fusion/populator/legacy/api/: API.kt  APIFactory.kt  APIResponse.kt
populator/retrofit/: build.gradle
populator/retrofit/src/main/: AndroidManifest.xml
populator/retrofit/src/main/java/com/cube/fusion/populator/retrofit/: RetrofitDisplayPopulator.kt
populator/retrofit/src/main/java/com/cube/fusion/populator/retrofit/api/: RetrofitAPI.kt
populator/retrofit/src/main/java/com/cube/fusion/populator/retrofit/source/: RetrofitDataSource.kt  RetrofitPageSource.kt
sharedtest/: build.gradle
sharedtest/src/main/java/com/cube/fusion/core/extensions/: StringExtensions.kt
sharedtest/src/main/java/com/cube/fusion/core/model/: BorderTestData.kt  FontTestData.kt  ImageSourceTestData.kt  MarginTestData.kt  ModelTestData.kt  PaddingTestData.kt  PageTestData.kt  ShadowTestData.kt  SizeTestData.kt  UrlLinkTestData.kt
sharedtest/src/main/java/com/cube/fusion/core/model/action/: EmailActionTestData.kt  LinkActionTestData.kt  NativeActionTestData.kt  PageActionTestData.kt
sharedtest/src/main/java/com/cube/fusion/core/model/views/: BaseViewPropertiesTestData.kt  BulletGroupTestData.kt  BulletTestData.kt  ButtonTestData.kt  DividerTestData.kt  ExtensionTestData.kt  ImageTestData.kt  ListItemTestData.kt  ScreenTestData.kt  TextTestData.kt
sharedtest/src/main/java/com/cube/fusion/core/model/views/extensions/: TestAnalyticsExtension.kt  TestExtension.kt  TestLocalisationExtension.kt
