dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
		jcenter() // Warning: this repository is going to shut down soon
	}
}
rootProject.name = "Android-Fusion-Core"
include ':core'
include ':populator:legacy'
include ':populator:coroutine-source-cache'
include ':populator:retrofit'
include ':sharedtest'
