plugins {
	id 'com.android.library'
	id 'kotlin-android'
}

android {
	compileSdk 31

	defaultConfig {
		minSdk 23
		targetSdk 31
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	// Core Fusion dependency
	implementation project(path: ':core')

	//.Utilises coroutine cache
	implementation project(path: ':populator:coroutine-source-cache')

	// Kotlin Coroutines
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

	// API calls
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'

	// Handling of JSON data with Jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
}