plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'kotlin-parcelize'
	id 'maven-publish'
}

android {
	compileSdk 31

	defaultConfig {
		minSdk 23
		targetSdk 31
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	afterEvaluate {
		publishing {
			publications {
				// Creates a Maven publication called "release".
				release(MavenPublication) {
					// Applies the component for the release build variant.
					from components.release

					// You can then customize attributes of the publication as shown below.
					groupId = 'com.cube.fusion.core'
					artifactId = 'core'
					version = project.fusionLibVersion
				}
			}
		}
	}
}

dependencies {
	// Parsing of JSON data with Jackson
	implementation 'com.fasterxml.jackson.core:jackson-core:2.11.1'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
}